<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>Formulir Pendaftaran</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            * {
                box-sizing: border-box;
            }
            *:focus {
                outline: none;
            }
            body {
                font-family: Arial;
                background-color: blue;
                margin-top: -50px;
                padding: 20px;
            }
            .login {
                margin: 100px auto;
                width: 400px;
            }
            .login-screen {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
            }
            .app-title {
                text-align: center;
                color: black;
            }
            .masuk {
                text-align: left;
                font-weight: bold;
                font-size: 25px;
            }
            .login-form {
                text-align: center;
            }
            .control-group {
                margin-bottom: 10px;
            }
            input {
                text-align: left;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 13px;
                font-weight: 200;
                padding: 10px 2px 10px 10px;
                width: 350px;
                transition: border .5s;
            }
            input:focus {
                border: 2px solid #3498DB;
                box-shadow: none;
            }
            .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: 3px;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 0 auto;
            }
            .btn:hover {
                background-color: #2980B9;
            }
            .login-link {
                font-size: 12px;
                color: #444;
                display: block;
                margin-top: 12px;
            }
            .topnav {
                overflow: hidden;
                background-color: blue;
                margin-top: -50px;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color:white;
                color: rgb(20, 36, 187);
            }

            .login {
                margin-bottom: 17px;
                width: 400px;
                font-size: 20px;
                text-align: center;
            }

            .form {
                margin-right: -150px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <div class="masuk">Nama</div>
                    <div class="form-group"></div>
                    <input type="text" name="Jawaban Anda" class="form-control" id="name" placeholder="Jawaban Anda">
                </div>
                <p></p>
                <div class="form-group-row">
                    <div class="col-ml-6">
                        <h4 style="text-align: left;"><b>Tanggal lahir</b></h4>
                        <input type="date" name="Date of birth" class="form-control" id="name" placeholder="Date of birth">
                    </div>
                </div>
                <p></p>
                <div class="form-group-row">
                    <form>
                        <h4 style="text-align: left;"><b>Jenis Kelamin</b></h4>
                        <div>
                        <input type="radio" name="sex" value="laki laki" class="form" style="margin-left: -600px;"/><p style="float: left; margin-left: 50px;">Laki Laki</p><br />
                        </div>
                        <div style="margin-right: 260px; text-align: left;">
                        <input type="radio" name="sex" value="perempuan" class="form" style="margin-left: -284px;"/><p style="float: left; margin-left: 50px; margin-top: -30px;">Perempuan</p>
                        </div>
                        </form>
                </div>
                <p></p>
                <div class="form-group-row">
                    <div class="col-md-6">
                    </div>
                <p></p>
                <div class="col-md-6">
                        <h4 style="text-align: left;"><b>Agama</b></h4>
                        <select name="agama" id="agama" class="form-control">
                            <option value=""></option>
                            <option value="">Islam</option>
                            <option value="">Kristen</option>
                            <option value="">Katolik</option>
                            <option value="">Hindu</option>
                            <option value="">Buddha</option>
                            <option value="">KhongHuCu</option>
                        </select>
                    </div>
                <p></p>
                    <div class="form-group-row">
                        <div class="col-ml-6">
                            <h4 style="text-align: left;"><b>Nomor Telepon</b></h4>
                            <input type="text" name="Jawaban Anda" class="form-control" id="name" placeholder="Jawaban Anda">
                        </div>
                    </div>
                <p></p>
                    <div class="form-group-row">
                        <div class="col-ml-6">
                            <h4 style="text-align: left;"><b>Alamat Lengkap</b></h4>
                            <input type="text" name="Jawaban Anda" class="form-control" id="name" placeholder="Jawaban Anda">
                        </div>
                    </div>
                <p></p>
                    <div class="form-group-row">
                        <div class="col-ml-6">
                            <h4 style="text-align: left;"><b>Email</b></h4>
                            <input type="text" name="Jawaban Anda" class="form-control" id="name" placeholder="Jawaban Anda">
                        </div>
                    </div>
                    </div>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                <div>
                <a href="file:///C:/Users/rpl4093/Documents/Project/jobsearch%208v.html"><button type="button" class="btn btn-outline-dark">Kembali</button></a><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%2012.html"></button><p></p><button type="button" class="btn btn-primary">Selanjutnya</button></a>
                </div>
                </div>
                </div>
                </body>
                </html>