<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>JobSearch 5</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            body {
                text-align: center;
                background-color: rgb(221, 220, 220);
            }

        
            .topnav {
                overflow: hidden;
                background-color: rgb(248, 244, 244);
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color:white;
                color: rgb(20, 36, 187);
            }

            .login {
                margin-bottom: 20px;
                width: 420px;
                font-size: 20px;
                background-color: blue;
            }

            .div {
                margin-bottom: 200px;
                margin-left: 90px;
            }
            
            .header {
                background-color: blue;
                text-align: center;
                font-size: 20px;
                padding: 18px;
                color: white;
                font-weight: bold;
            }

            .topnav {
            overflow: hidden;
            background-color: blue;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color:white;
            color: rgb(20, 36, 187);
            padding-bottom: 24px;
        }

        .logo a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            float: left;
            font-family: Arial;
            color:white;
        }

.navbar {
    width: 100%;
    height: auto;
    margin: -30px;
    margin-left: 70px;
    padding: 0;
    padding: 0;
    margin-left: 0.3px;
    margin-right: -30px;
    background: blue;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    float: left;
}
.navbar .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar .toggler-navbar {
    margin-left: 1630px;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: 100%;
    background: #a0beee;
    text-align: left;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: .5s;
}

.sidebar.open {
    transform: rotate3d(0, 0, 1, 0deg);
}
.sidebar ul{
    list-style: none;
}

.sidebar li:hover,
.sidebar li.active {
    background: #0000003f;
}

.sidebar li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block
}
.hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
    top: 11px;
}

.hamburger-menu span:nth-child(3) {
    top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
      
.container .input {
        border: 0;
        outline: none;
        color: black;
        margin-top: 80px;
    }

    .search_wrap {
        width: 500px;
        margin: 30px auto;
    }

.search_wrap .search_box {
    position: relative;
    width: 500px;
    height: 60px;
    margin-bottom: 50px;

}

.search_wrap .search_box .input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
}

.search_wrap .search_box .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: white;
    z-index: 1;
    cursor: pointer;
    margin-top: 80px;
}

.search_wrap .search_box .btn:hover {
    background: rgb(199, 195, 195)
}

.search_wrap .search_box .btn.btn_common .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn {
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
        </style>
        <body>
            
            <nav class="navbar">
                <div class="topnav">
                    <div class="logo"><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%204.html" style="margin-top: -10px;"><img src="arrow backk.png" width="50"></a></div><h3 style="padding-left: 740px; padding-top: 25px; margin-bottom: 20px; color: white;">Pick Your Field!</h3>
                </div>
                    <a class="toggler-navbar" style="margin-top: -60px; margin-bottom: 6px;">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    </div>
                  </div>
            </nav>


            <div class="sidebar">
                <ul>
                  <p></p><p></p>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/home.html">Home</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%205.html">Search</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/Jobsearch%2019.html">Save Job</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/jobsearch%2020.html">Profile</a></li>
                </ul>
            </div>
            
            <script>
                document.getElementsByClassName("toggler-navbar")[0].addEventListener("click", toogleClass);

            function toogleClass() {
                document.getElementsByClassName("hamburger-menu")[0].classList.toggle('open')
                document.getElementsByClassName("sidebar")[0].classList.toggle('open')
        }
            </script>
            <div><p></p><p></p></div>
          <div class="container">
              <div class="search_wrap search_wrap_1">
                  <div class="search_box">
                      <input type="text" class="input" placeholder="Search...">
                      <img src="search.png"
                      <div class="btn btn_common">
                          <i class="fas fa-search"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <!-- Projects -->
        <section id="Projects">
          <div class="container">
              <div class="row text-center">
              </div>
              <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card" style="margin-top: 60px;">
                      <a href="file:///C:/Users/rpl4093/Documents/jobsearch%2027.html"><img src="teknologi.png" height="290" class="card-img-top" alt="Technology"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Technology</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card" style="margin-top: 60px;">
                      <a href="file:///C:/Users/rpl4093/Documents/Jobsearch%207.html"><img src="teknik.png" height="290" class="card-img-top" alt="Technique"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Technique</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card" style="margin-top: 60px;">
                      <a href="file:///C:/Users/rpl4093/Documents/jobsearch%2024.html"><img src="manufaktur.png" height="290" class="card-img-top" alt="Manufacturing"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Manufacturing</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="file:///C:/Users/rpl4093/Documents/jobsearch%2026.html"><img src="kontruksi.png" height="290" class="card-img-top" alt="Construction"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Construction</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img src="akuntansi.png" height="290" class="card-img-top" alt="Office">
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Accountancy</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img src="administasi.png" height="290" class="card-img-top" alt="Office">
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Office Administration</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img src="desainn.png" height="290" class="card-img-top" alt="Design">
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Design</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img src="farmasi.png" height="290" class="card-img-top" alt="Pharmacy">
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Pharmacy</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img src="pendidikan.png" height="290" class="card-img-top" alt="Pharmacy">
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Education</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="file:///C:/Users/rpl4093/Documents/jobsearch%2025.html"><img src="marketingg.png" height="290" class="card-img-top" alt="Pharmacy"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Marketing</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="file:///C:/Users/rpl4093/Documents/jobsearch%207a.html"><img src="hotel.png" height="290" class="card-img-top" alt="hotel"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Restaurant and hotel</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="file:///C:/Users/rpl4093/Documents/Project/jobsearch%207e.html"><img src="service.png" height="290" class="card-img-top" alt="servis"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Servicing</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <a href="file:///C:/Users/rpl4093/Documents/Project/jobsearch%207d.html"><img src="seni.png" height="290" class="card-img-top" alt="seni"></a>
                      <div class="card-body">
                        <h3 class="text-center" style="background-color: blue; color: white; padding-left: 25px; padding-right: 25px; padding-top: 17px; padding-bottom: 15px; margin-left: -16px; margin-right: -16px; margin-bottom: -16px;">Art</h3>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
          </section>
    </body>
</html>