<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>Jobsearch 4</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            body {
                margin-bottom: 5px;
                text-align: center;
                background-color: blue;
            }

            .h1 {
                margin-top: 25px;
            }

            .login {
                margin-bottom: 17px;
                width: 400px;
                font-size: 20px;
            }

            .div {
                margin-bottom: 10px;
            }

            .img {
                margin-top: 0;
                margin-right: 0;
                float: left;
                text-align: left;
            }

        </style>
        </head>
        <body>
            <div>
            <img src="swinging (1).png" width="650" style="margin-right: 25px;" class="img">
            </div>
            <table>
            <thead>
            <tr>
            <td>
            <h1 style="color: white; margin-top: 250px; margin-bottom: 25px; margin-right: 40px;"><b>Welcome!</b></h1>
            <h1 style="color: white; margin-right: 40px;"><b>Together We Developed Your Career</b></h1>
            </td>
            </tr>
            </thead>
            </table>

            <a href="file:///C:/Users/rpl4093/Documents/Jobsearch%205.html"><button type="button" class="btn btn-warning login"><b style="color: white;">Next</b></button></a>
        </body>
</html>