<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>Halaman Login</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            * {
                box-sizing: border-box;
            }
            *:focus {
                outline: none;
            }
            body {
                font-family: Arial;
                background-color: blue;
                margin-top: -20px;
            }
            .login {
                margin: 100px auto;
                width: 400px;
                margin-top: 45px;
            }
            .login-screen {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
            }
            .app-title {
                text-align: center;
                color: black;
            }
            .masuk {
                font-weight: bold;
                font-size: 25px;
            }
            .login-form {
                text-align: center;
            }
            .control-group {
                margin-bottom: 10px;
            }
            input {
                text-align: left;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 13px;
                font-weight: 200;
                padding: 10px 2px 10px 10px;
                width: 350px;
                transition: border .5s;
            }
            input:focus {
                border: 2px solid #3498DB;
                box-shadow: none;
            }
            .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: 3px;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 0 auto;
            }
            .btn:hover {
                background-color: #2980B9;
            }
            .login-link {
                font-size: 12px;
                color: #444;
                display: block;
                margin-top: 12px;
            }
            .topnav {
                overflow: hidden;
                background-color: blue;
                margin-top: 10px;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color: #134ca8;
                color: rgb(20, 36, 187);
            }

            .login {
                margin-bottom: 17px;
                width: 400px;
                font-size: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo"><a href="file:///C:/Users/rpl4093/Documents/jobsearch%201.html"><img src="back.png" width="100px" style="text-align: left; margin-top: 4px; margin-bottom: 5px;"></a></div>
            </div>

        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <div class="masuk">Login</div>
                    <div class=""></div>
                </div>
                <div class="login-form">
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="Email" id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="Password" id="login-pass">
                        <label class="login-field-icon fui-lock"></label>
                    </div>
                    <a class="btn btn-primary btn-large btn-block" href="file:///C:/Users/rpl4093/Documents/Jobsearch%204.html">Login</a>
                    <a class="login-link" href="#">Forgot the Password?</a>
                    <p><b>OR</b></p>
                    <a class="btn btn-primary btn-large btn-block" href="https://web.facebook.com/profile.php?id=100005455608939&_rdc=1&_rdr">Continue With Facebook</a>
                </div>
            </div>
        </div>
    </body>