<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>JobSearch 8q</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <!-- My CSS -->
        <style>
            body {
                background-color: rgb(221, 220, 220);
                background-image: url("dip.jpg"); width: 900;
                background-repeat: repeat-x;
            }
            body {
                text-align: center;
                background-color: rgb(221, 220, 220);
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(248, 244, 244);
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .topnav a:hover {
                background-color: white;
                color: rgb(20, 36, 187);
                padding-bottom: -3px;
            }

            .login {
                margin-bottom: 20px;
                width: 420px;
                height: 100px;
                font-size: 20px;
                background-color: blue;
                padding: 20px;
            }

            .div {
                margin-bottom: 200px;
                margin-left: 80px;
            }

            .header {
                background-color: blue;
                text-align: center;
                font-size: 20px;
                padding: 18px;
                color: white;
                font-weight: bold;
            }

            .topnav {
            overflow: hidden;
            background-color: blue;
            padding: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: gray;
            color: rgb(20, 36, 187);
            padding-bottom: -5px;
        }

        .logo a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            float: left;
            font-family: Arial;
            color:white;
        }
        .navbar {
    width: 100%;
    height: auto;
    margin: -30px;
    margin-left: 70px;
    padding: 0;
    padding: 8px;
    margin-left: 0.3px;
    margin-right: -50px;
    background: blue;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
    float: left;
}
.navbar .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar .toggler-navbar {
    margin-left: 1430px;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: 100%;
    background: #a0beee;
    text-align: left;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: .5s;
}

.sidebar.open {
    transform: rotate3d(0, 0, 1, 0deg);
}
.sidebar ul{
    list-style: none;
}

.sidebar li:hover,
.sidebar li.active {
    background: #0000003f;
}

.sidebar li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block
}
.hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-top: 17px;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
    top: 11px;
}

.hamburger-menu span:nth-child(3) {
    top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -50px;
}

.hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
      
.container .input {
        border: 0;
        outline: none;
        color: black;
        margin-top: 50px;
    }

    .search_wrap {
        width: 500px;
        margin: 30px auto;
    }

.search_wrap .search_box {
    position: relative;
    width: 500px;
    height: 60px;
}

.search_wrap .search_box .input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
}

.search_wrap .search_box .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: white;
    z-index: 1;
    cursor: pointer;
    margin-top: 50px;
}

.search_wrap .search_box .btn:hover {
    background: rgb(199, 195, 195)
}

.search_wrap .search_box .btn.btn_common .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn {
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

 .left {
     text-align: left;
 }
        </style>
        <body>
            
            <nav class="navbar">
                <div class="topnav">
                    <div class="logo"><a href="file:///C:/Users/rpl4093/Documents/jobsearch%207a.html" style="margin-top: -15px; padding-right: -15px;"><img src="arrow backk.png" width="50" style="margin-right: 10px; margin-top: 10px; margin-bottom: -10px;"></a></div><h4 style="padding-left: 580px; padding-top: 25px; color: white;">PT. DIPO TECHNOLOGY</h4>
                </div>
                    <a class="toggler-navbar" style="margin-top: -60px; margin-bottom: 6px;">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    </div>
                  </div>
            </nav>


            <div class="sidebar">
                <ul>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/home.html">Home</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Jobsearch%205.html">Search</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/Jobsearch%2019.html">Save Job</a></li>
                    <li><a href="file:///C:/Users/rpl4093/Documents/Project/jobsearch%2020.html">Profile</a></li>
                </ul>
            </div>
            
            <script>
                document.getElementsByClassName("toggler-navbar")[0].addEventListener("click", toogleClass);

            function toogleClass() {
                document.getElementsByClassName("hamburger-menu")[0].classList.toggle('open')
                document.getElementsByClassName("sidebar")[0].classList.toggle('open')
        }
            </script>
          <p></p><p></p>
          <img src="dipotech.png" width="350" style="margin-top: 720px; margin-left: 20px; margin-right: 960px;"><p></p><p></p><p></p>
          <h3 class="left" style="margin-left: 25px;"></h3><p></p>
          <h3 class="left" style="margin-left: 25px;">Jl. Kw. Industri Candi Blok 10A No. 3, Ngaliyan, Kec. Ngaliyan, Kota Semarang, Jawa Tengah 50181.</h3>
          <h3 class="left" style="margin-left: 25px;">IDR 8.000.000 - 16. 000.000 /Bulan</h3>
          <p class="left" style="margin-left: 25px;"><i>Showing On 27 September 2021</i></p>
          <p></p><p></p><p></p><p></p>
          <h4 class="left" style="margin-left: 25px;">Compliance - AML-CFT - Risk Management (Major in Statistics)</h4>
          <h4 class="left" style="margin-left: 25px;">Job Description</h4>
          <p class="left" style="margin-left: 25px;"><b>Compliance :</b></p>
          <p class="left" style="margin-left: 25px;">- Analisa dan deteksi daftar mencurigakan berdasarkan tempat bekerja, rekening, dan ID No melalui program checking.</p>
          <p class="left" style="margin-left: 25px;">- Melakukan analisa, identifikasi, menindaklanjuti serta koordinasi atas laporan internal audit, branch controller, maupun whistle blower atas kasus ketidakdisiplinan, eror procedure maupun kecurangan serta mendokumentasikan dan memelihara daftar pelaku pelanggaran.</p>
          <p class="left" style="margin-left: 25px;">- Memantau dan mendokumentasikan laporan penerimaan hadiah/bingkisan dari mitra bisnis.</p>
          <p class="left" style="margin-left: 25px;">- Melakukan pengecekkan proposal karya wisata/gathering perusahaan.</p>
          <p class="left" style="margin-left: 25px;">- Memantau dan mengkoordinir pelaksanaan compliance annual meeting untuk meningkatkan kepatuhan dan komitmen seluruh karyawan agar tercipta lingkungan yang bebeas korupsi/kolusi/nepotisme.</p>
          <p class="left" style="margin-left: 25px;">- Mengkinikan dan memelihara regulation list terkait dengan perusahaan pembiayaan dari Otoritas Jasa Keuangan (khususnya).</p>

          <p class="left" style="margin-left: 25px;"><b>Risk Management :</b></p>
          <p class="left" style="margin-left: 25px;">- Merancang statistical/mathematical projection dan update proyeksi Non Performing Finance maupun proyeksi laiinya menggunakan Aplikasi R.</p>
          <p class="left" style="margin-left: 25px;">- Mengkompilasi berbagai macam laporan dan menganalisa laporan2 tersebut untuk kemudian disajikan dalam sebuah risk report sesuai jenis risiko.</p>
          <p class="left" style="margin-left: 25px;">- Mengumpulkan data Merancang kertas kerja serta membuat laporan penilaian tingkat kesehatan.</p>
          <p class="left" style="margin-left: 25px;">- Merancang overview dan melakukan update berkala statistik perbankan dan pembiayaan dan nilai tukar rupiah.</p>
          <p class="left" style="margin-left: 25px;">- Mengkinikan penilaian rasio tingkat risiko secara rutin.</p>

          <h4 class="left" style="margin-left: 25px;">Job Requirements</h4>
          <p class="left" style="margin-left: 25px;">- Pria / wanita.</p>
          <p class="left" style="margin-left: 25px;">- Berusia maksimal 30 tahun.</p>
          <p class="left" style="margin-left: 25px;">- Pendidikan s1.</p>
          <p class="left" style="margin-left: 25px;">- Bertanggung jawab.</p>
          <p class="left" style="margin-left: 25px;">- Bisa mengoperasikan komputer.</p>
          <p class="left" style="margin-left: 25px;">- Jujur.</p>
          <p class="left" style="margin-left: 25px;">- Mampu bekerja baik secara individu maupun dalam tim.</p>
          <p class="left" style="margin-left: 25px;">- Siap bekerja penuh waktus.</p>


          <h4 class="left" style="margin-left: 25px;">Spotlight On Company</h4>
          <p class="left" style="margin-left: 25px;">PT. Dipo Technology adalah perusahaan manufaktur yang memproduksi produk-produk berbasis Teknologi Plasma. Produk-produk yang dihasilkan dimanfaatkan dan diaplikasikan pada Bidang Pertanian pasca panen (D’OZONE) , Bidang Kelautan 
            memperpanjang masa simpan hasil tangkapan laut tanpa harus dibekukan (SEAOZONE), Kami Juga memproduksi produk (ZETA GREEN) untuk membersihkan udara didalam ruangan, polutan, asap rokok (CO2), amoniak, bau apek mengurangi penularan penyakit, membunuh mikroorganisme yang 
            berbahaya bagi kehidupan manusia, dll.</p>
          <center style="margin-top: -200px;">       
          <a href="file:///C:/Users/rpl4093/Documents/Project/Jobsearch%2019.html"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: -600px; padding-left: 80px; padding-right: 80px;">Simpan Pekerjaan</button></a>
          <a href="file:///C:/Users/rpl4093/Documents/form%2014.html"><button type="button" class="btn btn-primary" style="margin-bottom: -600px; padding-left: 80px; padding-right: 80px;">Mulai Melamar</button></a>
          </center>
    </body>
</html>